{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic",
    "prettier.printWidth": 120,
    "editor.tabSize": 2,
    "yaml.format.printWidth": 120,
    "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml"
  }
}
